<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="with=device-width, initial scale=1.0">
        <title>BulbLight</title>
        <link rel="stylesheet" href="bulb.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>

        <label >
            <input type="checkbox">
            <span><i class="fas fa-lightbulb"></i></span>
            <div class="light"></div>
        </label>

    </body>
</html>